<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Local CSS -->
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

    * {
        font-family: "Work Sans", sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main-btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    padding: 0 20px;
    width: 150px;
    font-size: 12px;
    line-height: 35px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 10px;
    }

    .daftar {
      background-color: #105395;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
    }

    .daftar:hover {
      text-decoration: none;
      color: #fff;
    }

    @media (max-width: 768px) {
      img {
        width: 50%;
        height: 50%;
      }
      p {
          font-size: 10px;
        }
      .content {
        position: fixed; top: 15%; left: 0;
      }
    }
    </style>
    <title>Seminar Anforcom</title>
  </head>
  <body>
    <section style="background-image: url('assets/images/background.png'); background-size: cover; background-repeat: no-repeat; height: 100vh;">
      <div class="container lg-12">
        <div class="row">
          <div style="text-align: center; position: fixed; top: 25%; left: 0;" class="content">
            <img src="assets/images/error.png" alt="error" class="server">
            <h2>Something's Missing</h2>
            <p>We can't seem to find the page you are looking for</p>
            <ul class="mt-4"><li style="list-style: none"><a class="main-btn daftar" href="index.html">Homepage</a></li></ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
