<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Seminar | ANFORCOM 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="anforcom,ANFORCOM,competitiveprogramming,hackaton,revealthesun,undip,anforcomundip,anforcom2021"
    name="keywords">
  <meta
    content="One of the greatest IT event is finally back! Prepare yourself and get ready to be part of Anforcom 2021~! Be there or be square."
    name="description">
  <meta property="og:title" content="ANFORCOM 2021">
  <meta property="og:image" content="../assets/img/logoOG.png">
  <meta property="og:description"
    content="One of the greatest IT event is finally back! Prepare yourself and get ready to be part of Anforcom 2021~! Be there or be square.">
  <meta name="title" content="ANFORCOM 2021">
  <meta name="description"
    content="One of the greatest IT event is finally back! Prepare yourself and get ready to be part of Anforcom 2021~! Be there or be square.">
  <!-- Favicons -->
  <link href="../assets/img/logobaru.png" rel="icon">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- css here -->
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <link rel="stylesheet" href="../assets/css/animate.css">

  <!-- Local CSS -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

    * {
      font-family: "Work Sans", sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }



    .main-btn {
      display: inline-block;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      padding: 0 20px;
      width: 150px;
      font-size: 12px;
      line-height: 35px;
      -webkit-transition: all 0.4s ease-out 0s;
      -moz-transition: all 0.4s ease-out 0s;
      -ms-transition: all 0.4s ease-out 0s;
      -o-transition: all 0.4s ease-out 0s;
      transition: all 0.4s ease-out 0s;
      position: relative;
      text-transform: capitalize;
      margin-bottom: 10px;
      background-color: #105395;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      top: 0 !important;
      right: 25px !important;
      animation: fadeInUp 1.4s 0.1s;
    }


    .content img {
      animation: bounceIn 1s 0.1s;
    }

    .content h2 {
      animation: fadeInUp 1.3s 0.1s;
    }

    .content p {
      animation: fadeInUp 1.3s 0.1s;
    }

    .content ul li a:hover {
      text-decoration: none;
      background-color: #fafafa;

    }

    @media (max-width: 768px) {
      img {
        width: 50%;
        height: 50%;
      }

      p {
        font-size: 10px;
      }

      .content {
        position: fixed;
        top: 15%;
        left: 0;
      }
    }
  </style>
  <title>Seminar Anforcom</title>
</head>

<body>
  <section
    style="background-image: url('../assets/img/bg.png'); background-size: cover; background-repeat: no-repeat; height: 100vh;">
    <div class="container lg-12 ">
      <div class="row align-items-center">
        <div style="text-align: center; position: fixed; top: 19%; left: 0;" class="content ">
          <img src="../assets/img/gallery/error.png" alt="error" class="server ">
          <h2>Something's Missing</h2>
          <p>We can't seem to find the page you are looking for</p>
          <ul class="mt-4">
            <li style="list-style: none"><a class="main-btn " href="../index.html">Homepage</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/wow.js"></script>
</body>

</html>